# effective-moblie-bank-rest

./: .gitignore  pom.xml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/bankcards/dto/AuthDTO/: AuthRequest.java
src/main/java/com/example/bankcards/dto/CardDTO/: CardCreateDTO.java  CardDTO.java  CardUpdateDTO.java
src/main/java/com/example/bankcards/dto/UserDTO/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  Card.java  CardStatus.java  Role.java  User.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  JsonNullableMapper.java  ReferenceMapper.java  UserMapper.java
src/main/java/com/example/bankcards/service/: CustomUserDetailsService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: JWTUtils.java
src/main/resources/: application.yml
